# dailyTools

./: .gitignore  README.md  trae_new_task.py  verify_workflow.py
2d-platformer-game/: index.html  package-lock.json  package.json
3d-sokoban-puzzle/: index.html  jest.config.js  package-lock.json  package.json
ai-code-toolkit/: go.mod
ai-music-composer/: docker-compose.yml
ai-powered-npc-dialogue/: docker-compose.yml
air-quality-health-correlation/: docker-compose.yml
api-dev-test-toolkit/: .env.example  package.json
api-test-matrix/: README.md  allure_report.py  assertion_engine.py  data_driven.py  environment_manager.py  main.py  openapi_importer.py  requirements.txt  test_executor.py
aps-optimizer/: api_service.py  config.py  genetic_algorithm_scheduler.py  main.py  requirements.txt  visualization.py
attention-focus-analytics/: .gitignore  docker-compose.yml  test-api.js
automation-test-console/: README.md
braille-ocr/: BrailleLookup.js  CellLocator.js  DotDetector.js  index.html  main.js  styles.css
business-intelligence-suite/: README.md
card-battle-game/: docker-compose.yml
cli-env-toolkit/: requirements.txt  setup.py
cloud-native-console/: Makefile
code-auto-completer/: CompletionProvider.js  LintChecker.js  MLPredictor.worker.js  SyntaxAnalyzer.js  index.html  main.js  styles.css
code-quality-toolkit/: pyproject.toml  requirements.txt  setup.py
code-security-toolkit/: go.mod  main.go
comment-generator/: AstParser.js  Contextualizer.js  DocGenerator.js  app.js  index.html
covid-data-tracker-simulator/: .dockerignore  Dockerfile  app.py  requirements.txt
data-engineering-scheduler/: .gitignore  docker-compose.yml  start-local.ps1  start-local.sh  start.sh
data-processing-search-libs/: package-lock.json  package.json
data-security-lib/: Cargo.toml
data-sync-backup-toolkit/: Cargo.toml
db-api-test-toolkit/: go.mod  main.go
dev-assistant-toolkit/: go.mod  go.sum
diagram-symbol-ocr/: ComponentSegmenter.js  ParameterReader.js  TemplateMatcher.js  index.html  main.js  styles.css  test-hu-moments.js
diet-advisor-ai/: BayesianNetwork.js  DietRecommender.js  HealthProfiler.js  MealAnalyzer.js  RuleEngine.js  index.html  main.js  styles.css  verify.html
digital-factory-twin/: test_system.py
digital-legacy-manager/: docker-compose.yml
distributed-debug-console/: index.html  package-lock.json  package.json  vite.config.js
doc-code-security-toolkit/: pyproject.toml
doc-shadow-remover/: BrightnessCompensator.js  ShadowMask.js  TextSharpen.js  index.html  main.js  styles.css
dream-journal-analyzer/: docker-compose.yml
edge-face-detection-lib/: .gitignore  package-lock.json  package.json  rollup.config.js  vite.config.js
edge-interaction-toolkit/: index.html  package-lock.json  package.json  vite.config.ts
edge-perception-libs/: package.json  tsconfig.base.json
email-reply-assistant/: index.html  main.js  styles.css  test-entity-optimization.js  test-functions.js
exam-paper-extractor/: A4LayoutEngine.js  PerspectiveCorrector.js  TextBlockSplitter.js  index.html  main.js  styles.css
exif-scrubber/: index.js  package-lock.json  package.json  test_gps.js
face-privacy-blurrer/: DynamicBlur.js  FaceDetector.js  FrameBuffer.js  index.html  main.js  styles.css
faq-chatbot/: AnswerSynthesizer.js  Indexer.js  Retriever.js  index.html  knowledgeBase.js  main.js  styles.css
fashion-style-transfer/: start.sh
file-viz-toolkit/: go.mod  main.go  test_flowchart.mmd
flight-tracker-carbon/: Makefile  docker-compose.yml
food-calorie-estimator/: index.html  main.js  styles.css
fraud-detector/: AnomalyScorer.js  FeatureExtractor.js  RiskInterceptor.js  index.html  main.js  styles.css
global-food-price-index/: Dockerfile  docker-compose.yml  requirements.txt  test_pipeline.py
global-visa-tracker/: .gitignore  docker-compose.yml
handwriting-digitizer/: ColorInkEnhancer.js  FastSkewCorrector.js  HoughSkewCorrector.js  ImprovedSauvola.js  NoiseRemover.js  SauvolaThreshold.js  SkewCorrector.js  index.html  (+2 more)
smart-campus-platform/backend/: pom.xml
smart-campus-platform/backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
smart-campus-platform/backend/src/main/java/com/smartcampus/config/: NettyConfig.java
smart-campus-platform/backend/src/main/java/com/smartcampus/controller/: DashboardController.java  DeviceController.java  EnergyController.java  SecurityController.java
smart-campus-platform/backend/src/main/java/com/smartcampus/model/: Alarm.java  EnergyData.java
smart-campus-platform/backend/src/main/java/com/smartcampus/netty/: DeviceStatus.java  IoTMessageHandler.java  IoTServer.java  MessageProcessor.java  ProcessResult.java
smart-campus-platform/backend/src/main/resources/: application.yml
smart-contract-lifecycle/backend/: pom.xml
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/: SmartContractLifecycleApplication.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/contractreview/controller/: ContractReviewController.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/contractreview/dto/: ContractReviewResult.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/contractreview/service/: ContractReviewService.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/contractreview/util/: DocumentExtractor.java  KeyClauseExtractor.java  RiskAnalyzer.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/entity/: Contract.java  ContractReminder.java  ContractReview.java  ContractSignature.java  ContractTemplate.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/esignature/controller/: ESignatureController.java  ReminderController.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/esignature/dto/: ReminderDTO.java  SignatureRequest.java
smart-contract-lifecycle/backend/src/main/java/com/smartcontract/esignature/service/: ESignatureService.java  ReminderService.java
smart-contract-lifecycle/backend/src/main/resources/: application.yml
(+3530 files in other folders)
